<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수정,삭제 버튼 화면</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <style>
        .center-form {
            margin-top: 60px;
            text-align: center;
            transform: scale(2);
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .update-btn {
            padding: 10px 20px;
            background-color: #435EBE;
            color: white;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .delete-btn {
            padding: 10px 20px;
            background-color: #435EBE;
            color: white;
            position: absolute;
            left: 50%;
            bottom: 0;
        }
        .back-btn {
            padding: 10px 20px;
            background-color: #435EBE;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
    <script>
        $(function() {
            // 뒤로 가기 버튼 클릭
            $("#back-btn").click(function() {
                window.history.back(); // 이전 페이지로 이동
            });
            // 삭제 버튼 클릭
            $("#delete-btn").click(function() {
                if (confirm("삭제하시겠습니까?")) {
                    let id = $("#id").val(); // ID 값을 숨겨진 필드에서 가져오기
                    window.location.href = "/catweb/category_delete?id=" + id; // 삭제 링크로 이동
                }
            });
            // 수정 버튼 클릭
            $("#update-btn").click(function() {
                if (categoryInsert()) { // categoryInsert 함수에서 true를 반환하면
                    $("#form").submit(); // 폼 제출
                }
            });
        });
        function categoryInsert() {
            let name = $("#name").val();
            let ret = confirm(name + "으로 수정 하시겠습니까 ?");
            return ret;
        }
    </script>
</head>
<body>
<form id="form" name="form" method="post" action="/catweb/category_update" th:object="${catList}" class="center-form">
    <div class="form-group">
        <label for="name">ID : </label><input type="number" th:field="*{id}" readonly/>
    </div>
    <div class="form-group">
        <label for="name">이름 : </label><input type="text" id="name" name="name" placeholder="수정할 이름 입력"/>
    </div>
</form>
<div>
    <button type="button" id="back-btn" class="back-btn">뒤로 가기</button>
    <button type="button" id="delete-btn" class="delete-btn">삭제</button>
    <button type="submit" id="update-btn" class="update-btn">수정</button>
</div>
</body>
</html>